# 01-spring-cloud-eureka-api-gateway

./: .gitignore  DOCKER_CONSOLE.sh  calculation.sh  gateway.sh  start-default-service.sh  start-server.sh
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/gateway/: GatewayApplication.java  GatewayController.java  SpringCloudServiceFeign.java
api-gateway/src/main/java/com/example/gateway/configure/: HttpSessionConfig.java  MultipleSpringSecurity.java  MvcConfigure.java  OutterFilter.java  OutterInterceptor.java  RequestInterceptor.java  SpringFoxConfig.java
api-gateway/src/main/resources/: application.properties  bootstrap.properties  logback.xml
config-server/: build.gradle
config-server/src/main/java/com/config/: ConfigServerApplication.java  ServletInitializer.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/config/: ConfigServerApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/gateway/: GatewayApplication.java  ServletInitializer.java
gateway/src/main/resources/: application.properties
spring-cloud/: build.gradle
spring-cloud/src/main/java/com/lay/springcloud/: HomeController.java  ServletInitializer.java  SpringCloudApplication.java
spring-cloud/src/main/resources/: bootstrap.properties
spring-cloud/src/test/java/com/lay/springcloud/: SpringCloudApplicationTests.java
