#spring.application.name=demo-eureka-server
#eureka.instance.hostname=localhost
server.port=8761
#eureka.dashboard.path=/dashboard
#eureka.datacenter= Main
#eureka.environment= prod
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
